NEXT_PUBLIC_NFT_NAME=Doodle Dinosaur
NEXT_PUBLIC_NFT_SYMBOL=DD
NEXT_PUBLIC_MAX_SUPPLY=3000
NEXT_PUBLIC_GAS_LIMIT=285000
NEXT_PUBLIC_TWITTER_USERNAME=@your_twitter_handle
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/your_twitter_handle
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/your_discord_invite_code