NEXT_PUBLIC_CONTRACT_ADDRESS=0x53ACF1f8123Bf9499D2E597b616F22ba63c87DEd
NEXT_PUBLIC_SCAN_LINK=https://rinkeby.etherscan.io/address/0x53ACF1f8123Bf9499D2E597b616F22ba63c87DEd
NEXT_PUBLIC_NETWORK_NAME=Rinkeby
NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_CHAIN=ETH
NEXT_PUBLIC_DISPLAY_COST=0.055
NEXT_PUBLIC_WEI_COST=55000000000000000
NEXT_PUBLIC_SITE_URL=your_website_url
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/collection/doodle-dinosaur-ssrkf3g8ww